{
  "name": "staking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\" --quiet"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@gemworks/gem-farm-ts": "^0.1.11",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.4",
    "@metaplex/js": "^4.12.0",
    "@mui/material": "^5.4.3",
    "@project-serum/anchor": "^0.22.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/wallet-adapter-material-ui": "^0.16.4",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.15.4",
    "@solana/web3.js": "^1.35.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.27.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "stream": "^0.0.2",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@mui/types": "^7.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.19",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
